# bankapp-K8-Kafka-ELK-logging-tracing

./: Jenkinsfile  README.md  docker-compose.yml  pom.xml
Jenkins/infrastructure-only/: Jenkinsfile
Jenkins/services-only/: Jenkinsfile
K8S/account/: apply.sh  clear.sh  configmap.yaml  db.yaml  deployment.yaml  secret.yaml  service.yaml
K8S/blocker/: apply.sh  clear.sh  configmap.yaml  deployment.yaml  service.yaml
K8S/cash/: apply.sh  clear.sh  configmap.yaml  db.yaml  deployment.yaml  secret.yaml  service.yaml
K8S/exchange/: apply.sh  clear.sh  configmap.yaml  db.yaml  deployment.yaml  secret.yaml  service.yaml
K8S/exchange-generator/: apply.sh  clear.sh  configmap.yaml  deployment.yaml  secret.yaml  service.yaml
K8S/front/: apply.sh  clear.sh  configmap.yaml  deployment.yaml  ingress.yaml  secret.yaml  service.yaml
K8S/keycloak/: apply.sh  clear.sh  configmap.yaml  deployment.yaml  service.yaml
K8S/notifications/: apply.sh  clear.sh  configmap.yaml  db.yaml  deployment.yaml  secret.yaml  service.yaml
K8S/transfer/: apply.sh  clear.sh  configmap.yaml  db.yaml  deployment.yaml  secret.yaml  service.yaml
account/: dockerise.sh  pom.xml
account/src/main/java/com/github/mrchcat/accounts/: BankAccounts.java
account/src/main/java/com/github/mrchcat/accounts/account/controllers/: AccountController.java
account/src/main/java/com/github/mrchcat/accounts/account/mapper/: AccountMapper.java
account/src/main/java/com/github/mrchcat/accounts/account/model/: Account.java
account/src/main/java/com/github/mrchcat/accounts/account/repository/: AccountRepository.java  AccountRepositoryImpl.java  AccountRowMapper.java
account/src/main/java/com/github/mrchcat/accounts/account/service/: AccountService.java  AccountServiceImpl.java
account/src/main/java/com/github/mrchcat/accounts/blocks/model/: AccountBlock.java
account/src/main/java/com/github/mrchcat/accounts/blocks/repository/: AccountBlockRepository.java
account/src/main/java/com/github/mrchcat/accounts/blocks/service/: AccountBlockService.java  AccountBlockServiceImpl.java
account/src/main/java/com/github/mrchcat/accounts/config/: AOPConfig.java  GeneralConfig.java  SecurityConfig.java  ServiceUrl.java
account/src/main/java/com/github/mrchcat/accounts/exceptions/: GlobalExceptionHandler.java  NotEnoughMoney.java  TransactionWasCompletedAlready.java  UserNotUniqueProperties.java
account/src/main/java/com/github/mrchcat/accounts/log/mapper/: LogMapper.java
account/src/main/java/com/github/mrchcat/accounts/log/model/: TransactionLogRecord.java
account/src/main/java/com/github/mrchcat/accounts/log/repository/: LogRepository.java  LogRepositoryImpl.java
account/src/main/java/com/github/mrchcat/accounts/log/service/: LogService.java  LogServiceImpl.java
account/src/main/java/com/github/mrchcat/accounts/security/: OAuthHeader.java  OAuthHeaderGetter.java
account/src/main/java/com/github/mrchcat/accounts/user/controllers/: UserController.java
account/src/main/java/com/github/mrchcat/accounts/user/mapper/: UserMapper.java
account/src/main/java/com/github/mrchcat/accounts/user/model/: BankUser.java
account/src/main/java/com/github/mrchcat/accounts/user/repository/: UserRepository.java
account/src/main/java/com/github/mrchcat/accounts/user/service/: Notifications.java  UserService.java  UserServiceImpl.java
account/src/main/resources/: .env  application.yaml
account/src/main/resources/database/: data.sql  schema.sql
blocker/: dockerise.sh  pom.xml
cash/: dockerise.sh  pom.xml
cash/src/main/java/com/github/mrchcat/cash/: BankCash.java
cash/src/main/java/com/github/mrchcat/cash/aspect/: TracingAspect.java
cash/src/main/java/com/github/mrchcat/cash/config/: AOPConfig.java  GeneralConfig.java  SecurityConfig.java  ServiceUrl.java
cash/src/main/java/com/github/mrchcat/cash/controller/: CashController.java
cash/src/main/java/com/github/mrchcat/cash/exceptions/: AccountServiceException.java  BlockerException.java  GlobalExceptionHandler.java  NotEnoughMoney.java  RejectedByClient.java
cash/src/main/java/com/github/mrchcat/cash/mapper/: CashMapper.java
cash/src/main/java/com/github/mrchcat/cash/model/: CashTransaction.java
cash/src/main/java/com/github/mrchcat/cash/repository/: CashRepository.java  CashRepositoryImpl.java  CashTransactionRowMapper.java
cash/src/main/java/com/github/mrchcat/cash/security/: OAuthHeader.java  OAuthHeaderGetter.java
cash/src/main/java/com/github/mrchcat/cash/service/: Account.java  Blocker.java  CashService.java  CashServiceImpl.java  Notifications.java
cash/src/main/resources/: .env  application.yaml  log4j2.xml  schema.sql
cash/src/test/java/com/github/mrchcat/cash/service/: AbstractContainerTest.java  NotificationsTest.java
cash/src/test/resources/: application-test.yaml
exchange/: dockerise.sh  pom.xml
exchange-generator/: dockerise.sh  pom.xml
front/: dockerise.sh  pom.xml
grafana/dashboards/: 19004_rev2.json  spring-boot.json
grafana/provisioning/datasources/: datasources.yml
grafana/temp/: bank-dashboard.json
helm/: clear-ELK.sh  clear.sh  clear_ELK.sh  clear_ELK_banapp.sh  clear_full.sh  deploy_full_separate.sh  deploy_minimal.sh  deploy_minimal_with_ELK.sh  deploy_minimal_with_grafana.sh  deploy_separate_grafana.sh  deploy_umbrella_excl_kibana.sh  full_deploy.sh  install.sh  minimal_deploy.sh
helm/bankapp/: Chart.yaml  clear.sh  install.sh  values.yaml
helm/bankapp/charts/: account-1.0.0.tgz  blocker-1.0.0.tgz  cash-1.0.0.tgz  exchange-1.0.0.tgz  exchange-generator-1.0.0.tgz  kafka-1.0.0.tgz  keycloak-1.0.0.tgz  notifications-1.0.0.tgz  transfer-1.0.0.tgz
helm/k-elastic/: dervice.yaml  secret.yaml
helm/kafka/: install.sh
helm/services/elasticsearch/: elasticsearch-values.yaml
helm/services/grafana/: grafana-values.yaml  (+1 more)
helm/test/: Chart.yaml  values.yaml
kafka/: start_local_cluster.sh  tune.sh
logstash/config/: logstash.conf
notification/: dockerise.sh  pom.xml
prometheus/: prometheus.yml
readme/: Задание.docx
shared/: pom.xml
shared-modul-dto-2/: pom.xml
transfer/: dockerise.sh  pom.xml
(+234 files in other folders)
