SERVER_PORT=8080
SPRING_APPLICATION_NAME=bankFront

KEYCLOAK_ISSUER_URI=http://localhost:8090/realms/bankapp
KEYCLOAK_CLIENT_ID=bank_front
KEYCLOAK_CLIENT_SECRET=wKWXOS1YJgNvFHt6jHL2mjgmHHvGu2r0

ZIPKIN_ENDPOINT=http://localhost:9411/api/v2/spans
ZIPKIN_TRACING_PROBABILITY=1

LOG_LEVEL=INFO

SERVICE_URL_FRONT=localhost:8080
SERVICE_URL_ACCOUNT=localhost:8081
SERVICE_URL_CASH=localhost:8083
SERVICE_URL_TRANSFER=localhost:8084
SERVICE_URL_EXCHANGE=localhost:8086