input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["stand-log"]
    group_id => "test-stand-group"
  }
}
filter {
  grok {
    match => { "message" => "%{TIME:timestamp}%{SPACE}%{LOGLEVEL:log-level}%{SPACE}:%{SPACE}%{DATA:logmessage}\r\n" }
  }
}
output {
  stdout {}
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "test-stand-%{+dd.MM.YYYY}"
    }
}



