SERVER_PORT=8086
SPRING_APPLICATION_NAME=bankExchange

DATASOURCE_URL=jdbc:postgresql://localhost:7543/exchange
DATASOURCE_USERNAME=user
DATASOURCE_PASSWORD=12345

KEYCLOAK_ISSUER_URI=http://localhost:8090/realms/bankapp

ZIPKIN_ENDPOINT=http://localhost:9411/api/v2/spans
ZIPKIN_TRACING_PROBABILITY=1

LOG_LEVEL=INFO

KAFKA_BOOTSTRAP_SERVERS=localhost:9094
KAFKA_EXCHANGE_RATES_TOPIC=bank-exchange-rates
KAFKA_SERVICE_LOG_TOPIC=exchange-log
